{
  "name": "@wemnyelezxnpm/perferendis-ut-dolore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "descriptor",
    "internal slot",
    "core",
    "negative zero",
    "text",
    "look-up",
    "vest",
    "syntaxerror",
    "Object.keys",
    "ECMAScript 3",
    "arktype",
    "eslintplugin",
    "Streams",
    "eventDispatcher",
    "japanese",
    "react",
    "promise",
    "YAML",
    "utility",
    "Push",
    "mru",
    "shim",
    "rm -fr",
    "trimRight",
    "slice",
    "256",
    "mime",
    "sort",
    "jwt",
    "redux",
    "ECMAScript 7",
    "@@toStringTag",
    "byteLength",
    "shell",
    "check",
    "up",
    "intrinsic",
    "ES7",
    "estree",
    "rapid",
    "Array.prototype.filter",
    "crypto",
    "contains",
    "loading",
    "airbnb",
    "styleguide",
    "less.js",
    "byte",
    "move",
    "BigInt64Array",
    "Object.is",
    "function",
    "error",
    "class-validator",
    "TypedArray",
    "es2016",
    "stdlib",
    "validate",
    "apollo",
    "Uint8ClampedArray",
    "autoprefixer",
    "deterministic",
    "6to5",
    "censor",
    "language",
    "rfc4122",
    "fp",
    "css nesting",
    "classnames",
    "Array.prototype.includes",
    "scheme-validation",
    "async",
    "symbol",
    "Stream",
    "indicator",
    "react-testing-library",
    "install",
    "korean",
    "hooks",
    "command",
    "fastcopy",
    "codes",
    "Uint32Array",
    "drag",
    "inference",
    "stateless",
    "entries",
    "typanion",
    "escape",
    "serialization",
    "enumerable",
    "readable",
    "Map",
    "bound",
    "telephone",
    "tostringtag",
    "express",
    "fs",
    "symlinks",
    "traverse",
    "clone",
    "Uint16Array",
    "karma",
    "match",
    "ES3",
    "WebSockets",
    "structuredClone",
    "assertion",
    "length",
    "ender",
    "link",
    "column",
    "search",
    "callback",
    "exit",
    "Rx",
    "Array",
    "parents",
    "Array.prototype.flatMap",
    "Object.entries",
    "filter",
    "recursive",
    "width",
    "defineProperty",
    "var",
    "picomatch",
    "react-hook-form",
    "ECMAScript 2019",
    "sorted",
    "ES2016",
    "diff",
    "input",
    "es-shims",
    "dir",
    "postcss-plugin",
    "define",
    "nope",
    "invariant",
    "less",
    "await",
    "es",
    "ascii",
    "forms",
    "ES2023",
    "web",
    "ts",
    "request",
    "matchAll",
    "configurable",
    "concat",
    "symlink",
    "encryption",
    "formatting",
    "lazy",
    "performant",
    "sigint",
    "rm -rf",
    "Float64Array",
    "wordbreak",
    "three",
    "jsonschema",
    "sanitize",
    "circular",
    "getOwnPropertyDescriptor",
    "optimist",
    "call",
    "protobuf",
    "limit",
    "stylesheet",
    "view",
    "Iterator",
    "types",
    "core-js",
    "ArrayBuffer#slice",
    "packages",
    "log",
    "functions",
    "deep",
    "chrome",
    "throttle",
    "fastify",
    "pnpm9",
    "wait",
    "uninstall",
    "preserve-symlinks",
    "npm",
    "validation",
    "jsonpath",
    "zero",
    "extend",
    "ES2018",
    "browser",
    "jasmine",
    "group",
    "redux-toolkit",
    "uuid",
    "dom-testing-library",
    ".env",
    "user-streams",
    "environment",
    "accessibility",
    "fixed-width",
    "typeerror",
    "descriptors",
    "type",
    "ast",
    "map",
    "polyfill",
    "signals",
    "omit",
    "hookform",
    "es5",
    "fastclone",
    "qs",
    "regex",
    "deep-clone",
    "json-schema-validator",
    "debugger",
    "fast",
    "setImmediate",
    "typedarray",
    "minimal",
    "side",
    "ES2019",
    "pyyaml",
    "lru",
    "look",
    "file system",
    "starter",
    "wget",
    "connect",
    "values",
    "api",
    "typeof",
    "sequence",
    "trimEnd",
    "variables",
    "xss",
    "private data",
    "arraybuffer",
    "eventEmitter",
    "$.extend",
    "queueMicrotask",
    "regexp",
    "error-handling",
    "iterate",
    "typesafe",
    "ECMAScript 2018",
    "interrupts",
    "bundler",
    "WeakSet",
    "cache",
    "push",
    "eslint",
    "ie",
    "color",
    "io-ts",
    "__proto__",
    "make",
    "data",
    "directory",
    "number",
    "full",
    "hasOwn",
    "AsyncIterator",
    "modules",
    "Observable",
    "setPrototypeOf",
    "awesomesauce",
    "jsdiff",
    "weakmap",
    "Underscore",
    "expression",
    "every",
    "react-hooks",
    "walking",
    "watcher",
    "password",
    "curried",
    "Object.defineProperty",
    "cli",
    "value",
    "framer",
    "higher-order",
    "ansi",
    "crypt",
    "macos",
    "framework",
    "waapi",
    "path",
    "logging",
    "point-free",
    "style",
    "config",
    "syntax",
    "find-up",
    "findup",
    "chai",
    "ponyfill",
    "optimizer",
    "[[Prototype]]",
    "gradients css",
    "throat",
    "phone",
    "ECMAScript 2016",
    "hash",
    "equality",
    "spec",
    "fast-copy",
    "listeners",
    "spring",
    "BigUint64Array",
    "fsevents",
    "compile less",
    "styles",
    "tap",
    "touch",
    "babel-core",
    "terminal",
    "watchFile",
    "hardlinks",
    "format",
    "JSON",
    "deepcopy",
    "stringifier",
    "signal",
    "dependency manager",
    "ES2022",
    "events",
    "toolkit",
    "object",
    "superagent",
    "mkdir",
    "CSS",
    "linux",
    "getintrinsic",
    "character",
    "banner",
    "wordwrap",
    "runtime",
    "util.inspect",
    "env",
    "bluebird",
    "schema",
    "includes",
    "getopt",
    "URLSearchParams",
    "symbols",
    "mobile",
    "spinner",
    "call-bind",
    "utils",
    "browserlist",
    "Function.prototype.name",
    "javascript",
    "dataView",
    "handlers",
    "querystring",
    "mocha",
    "tty",
    "buffers",
    "functional",
    "debug",
    "form",
    "react animation",
    "date",
    "full-width",
    "bootstrap css",
    "watching",
    "yaml",
    "keys",
    "inspect",
    "native",
    "lesscss",
    "term",
    "datastructure",
    "compiler",
    "call-bound",
    "jQuery",
    "zod",
    "require",
    "test",
    "argv",
    "reducer",
    "ECMAScript 2021",
    "ratelimit",
    "write",
    "xhr",
    "guid",
    "buffer",
    "prefix",
    "package manager",
    "safe",
    "findLast",
    "rm",
    "some",
    "Int32Array",
    "asserts",
    "array",
    "visual",
    "fast-deep-copy",
    "json-schema",
    "copy",
    "equal",
    "stable",
    "preprocessor",
    "getPrototypeOf",
    "open",
    "ReactiveExtensions",
    "postcss",
    "jsx",
    "json",
    "settings",
    "Int16Array",
    "browserslist",
    "prune",
    "tdd",
    "callbind",
    "transpile",
    "idle",
    "monorepo",
    "validator",
    "toArray",
    "callbound",
    "helpers",
    "regular expressions",
    "code points",
    "bootstrap less",
    "parse",
    "ES2017",
    "args",
    "classes",
    "sharedarraybuffer",
    "-0",
    "css less",
    "css",
    "robust",
    "Object.assign",
    "streams2",
    "break",
    "css variable",
    "ESnext",
    "Int8Array",
    "immer",
    "package.json",
    "ECMAScript 2022",
    "typedarrays",
    "east-asian-width",
    "react pose",
    "ajv",
    "once",
    "Uint8Array",
    "operating-system",
    "animation",
    "shrinkwrap",
    "random",
    "Microsoft",
    "Set",
    "typed array",
    "delete",
    "eslint-plugin",
    "set",
    "Object.fromEntries",
    "multi-package",
    "harmony",
    "joi",
    "dependencies",
    "get",
    "utilities",
    "linewrap",
    "bcrypt",
    "Array.prototype.flatten",
    "getter",
    "flag",
    "names",
    "WeakMap",
    "whatwg",
    "fantasy-land",
    "merge",
    "emoji",
    "TypeScript",
    "typescript",
    "fast-clone",
    "Array.prototype.contains",
    "consume",
    "bind",
    "json-schema-validation",
    "regular",
    "popmotion",
    "jest",
    "art",
    "collection.es6",
    "patch",
    "graphql",
    "ajax",
    "iteration",
    "nested css",
    "colors",
    "eslintconfig",
    "dataview",
    "js",
    "Promise",
    "ramda",
    "internal",
    "description",
    "rate",
    "readablestream",
    "prop",
    "moment",
    "tslib",
    "shebang",
    "module",
    "parent",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/perferendis-ut-dolore.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/perferendis-ut-dolore/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/perferendis-ut-dolore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
